{
    "name": "Rasmus Gerdin",
    "short_name": "Rasmus Gerdin",
    "icons": [
        {
            "src": "https://rasmusgerdin.com/src/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://rasmusgerdin.com/src/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff701d",
    "background_color": "#ff701d",
    "start_url": "https://rasmusgerdin.com",
    "display": "standalone"
}
